

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="doilion">
  <meta name="keywords" content="">
  
    <meta name="description" content="名词解释FFNFFN（Feedforward Neural Network）：前馈神经网络，是一种基本的神经网络架构，也称为多层感知器（Multilayer Perceptron，MLP）。FFN 一般主要包括多个全连接层（FC）的网络，其中全连接层间可以包含激活层、BN层、Dropout 层。 MLP 与 FFN 的区别在机器学习和深度学习中，MLP（多层感知机）和 FFN（前馈神经网络）在很大">
<meta property="og:type" content="article">
<meta property="og:title" content="名词解释">
<meta property="og:url" content="http://example.com/2024/04/25/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="doilion blog">
<meta property="og:description" content="名词解释FFNFFN（Feedforward Neural Network）：前馈神经网络，是一种基本的神经网络架构，也称为多层感知器（Multilayer Perceptron，MLP）。FFN 一般主要包括多个全连接层（FC）的网络，其中全连接层间可以包含激活层、BN层、Dropout 层。 MLP 与 FFN 的区别在机器学习和深度学习中，MLP（多层感知机）和 FFN（前馈神经网络）在很大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://doilion-issex.oss-cn-beijing.aliyuncs.com/img/20240425195851.png">
<meta property="og:image" content="c:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20240425195935637.png">
<meta property="og:image" content="c:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20240425201238175.png">
<meta property="og:image" content="c:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20240425201652595.png">
<meta property="article:published_time" content="2024-04-25T12:18:12.000Z">
<meta property="article:modified_time" content="2024-04-25T12:18:58.000Z">
<meta property="article:author" content="doilion">
<meta property="article:tag" content="深度学习基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://doilion-issex.oss-cn-beijing.aliyuncs.com/img/20240425195851.png">
  
  
  
  <title>名词解释 - doilion blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"mN4XQ0a7v2WAqtJraHLMT3L6-gzGzoHsz","app_key":"LCmlbFLHCZpAsjTzOUsfhTvJ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>doilion&#39;s note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="名词解释"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-25 20:18" pubdate>
          2024年4月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">名词解释</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><h4 id="FFN"><a href="#FFN" class="headerlink" title="FFN"></a>FFN</h4><p>FFN（Feedforward Neural Network）：前馈神经网络，是一种基本的神经网络架构，也称为多层感知器（Multilayer Perceptron，MLP）。FFN 一般主要包括多个全连接层（FC）的网络，其中全连接层间可以包含激活层、BN层、Dropout 层。</p>
<h4 id="MLP-与-FFN-的区别"><a href="#MLP-与-FFN-的区别" class="headerlink" title="MLP 与 FFN 的区别"></a>MLP 与 FFN 的区别</h4><p>在机器学习和深度学习中，MLP（多层感知机）和 FFN（前馈神经网络）在很大程度上可以视为同义词，都指代了一个具有多个层的前馈神经网络结构。</p>
<ul>
<li>MLP（多层感知机）更偏向于表达网络结构（多个全连接层）。</li>
<li>FFN（前馈神经网络）更偏向于表达数据以前馈的方式流动。</li>
</ul>
<p>MLP 和 FFN 通常指的是只包含全连接层和激活函数的神经网络结构。这两者都是基本的前馈神经网络类型，没有包含卷积层或其他复杂的结构。</p>
<h4 id="Logit"><a href="#Logit" class="headerlink" title="Logit"></a>Logit</h4><p>“Logit” 通常指的是神经网络中最后一个隐藏层的输出，经过激活函数之前的值。比如：</p>
<ul>
<li>对于二分类问题，logit 是指网络输出的未经过 sigmoid 函数处理的值。</li>
<li>对于多分类问题，logit 是指网络输出的未经过 softmax 函数处理的值。</li>
</ul>
<h4 id="NLL"><a href="#NLL" class="headerlink" title="NLL"></a>NLL</h4><p>NLL 是 Negative Log-Likelihood（负对数似然）的缩写。在深度学习中，特别是在分类问题中，NLL 经常与交叉熵损失（Cross-Entropy Loss）等价使用。</p>
<h4 id="Anchor-Box-与-Anchor-Point"><a href="#Anchor-Box-与-Anchor-Point" class="headerlink" title="Anchor Box 与 Anchor Point"></a>Anchor Box 与 Anchor Point</h4><ul>
<li>Anchor box 通常表示一个包含位置和大小信息的四元组 (x, y, w, h)，而 Anchor point 通常表示一个二元组 (x, y)。其中，x 和 y 表示框的中心坐标，w 和 h 表示框的宽度和高度。</li>
<li>Anchor box 是目标检测中用于定义目标位置和大小的一种方式。而 Anchor point 主要用于在图像上生成 anchor box 的位置，生成的 anchor box 会在 anchor point 的周围不同尺寸和宽高比的情况下进行缩放，形成一系列不同形状的框。</li>
</ul>
<h4 id="Parameter-Efficient"><a href="#Parameter-Efficient" class="headerlink" title="Parameter Efficient"></a>Parameter Efficient</h4><p>参数效率高，指的是网络在达到良好性能的同时所使用的参数数量较少。</p>
<h4 id="Deep-Supervision"><a href="#Deep-Supervision" class="headerlink" title="Deep Supervision"></a>Deep Supervision</h4><p>Deep Supervision 是一种训练策略，旨在提高网络的梯度流动，并促使网络更快地收敛，并且有助于缓解梯度消失问题。Deep Supervision 的核心思想是在网络的不同层中引入额外的监督信号，而不仅仅在最后一层输出进行监督训练。具体来说：Deep Supervision 会使用网络的中间层输出，计算出一部分损失函数，然后和网络最后一层的损失函数一起，对网络的参数进行优化。</p>
<h4 id="DDP"><a href="#DDP" class="headerlink" title="DDP"></a>DDP</h4><p>“DDP” 通常指的是 Distributed Data Parallelism，即分布式数据并行。</p>
<hr>
<h3 id="感受野"><a href="#感受野" class="headerlink" title="感受野"></a>感受野</h3><p>讲解视频  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ul2jZYQVxaO0uvwn7LOZbA?pwd=755i">https://pan.baidu.com/s/1ul2jZYQVxaO0uvwn7LOZbA?pwd=755i</a>   提取码: 755i</p>
<h4 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h4><p>感受野（receptive field）是卷积神经网络输出特征图上的<code>像素点在原始图像上所能看到的（映射的）区域的大小</code>，它决定了该像素对输入图像的感知范围（获取信息的范围）。较小的感受野可以捕捉到更细节的特征，而较大的感受野可以捕捉到更全局的特征。</p>
<img src="https://doilion-issex.oss-cn-beijing.aliyuncs.com/img/20240425195851.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>如果连续进行 2次卷积操作，卷积核大小都为 3x3，stride&#x3D;1， padding&#x3D;0， 如下图，layer3上的每一个像素点在 layer1上的感受野为 5x5</p>
<img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20240425195935637.png" srcset="/img/loading.gif" lazyload alt="image-20240425195935637" style="zoom:67%;" />

<h4 id="2、感受野计算公式"><a href="#2、感受野计算公式" class="headerlink" title="2、感受野计算公式"></a>2、感受野计算公式</h4><p>感受野计算公式：</p>
<p>$$<br>F(i) &#x3D; (F(i+1) - 1) \times \text{Stride} + \text{Ksize}<br>$$</p>
<p>或</p>
<p>$$<br>F_{in} &#x3D; (F_{out} - 1) \times \text{Stride} + \text{Ksize}<br>$$</p>
<p>其中：</p>
<ul>
<li>$ F(i) $：在第 $ i $ 层的感受野</li>
<li>Stride：第 $ i $ 层的步距</li>
<li>Ksize：第 $ i $ 层卷积或池化的 kernel size</li>
</ul>
<h4 id="3、计算举例"><a href="#3、计算举例" class="headerlink" title="3、计算举例"></a>3、计算举例</h4><p><strong>求 ：layer3 上的每个像素在 layer1 上的感受野</strong></p>
<img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20240425201238175.png" srcset="/img/loading.gif" lazyload alt="image-20240425201238175" style="zoom:67%;" />



<ol>
<li><p>计算 layer3 上的一个像素（$F(3)&#x3D;1$）在 layer2 上的感受野：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">F(2) = (F(3) - 1) × Stride + Ksize = (1 - 1) × 2 + 2 = 2<br></code></pre></td></tr></table></figure>
</li>
<li><p>计算 layer3 上的一个像素（$F(3)&#x3D;1$，$F(2)&#x3D;2$）在 layer1 上的感受野：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">F(1) = (F(2) - 1) × Stride + Ksize = (2 - 1) × 2 + 3 = 5<br></code></pre></td></tr></table></figure>

<p>如果仅计算 layer2 上的一个像素（$F(2)&#x3D;1$）在 layer1 上的感受野：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">F(1) = (F(2) - 1) × Stride + Ksize = (1 - 1) × 2 + 3 = 3<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="4、延伸-：-膨胀卷积-空洞卷积的感受野"><a href="#4、延伸-：-膨胀卷积-空洞卷积的感受野" class="headerlink" title="4、延伸 ： 膨胀卷积 &#x2F; 空洞卷积的感受野"></a>4、延伸 ： 膨胀卷积 &#x2F; 空洞卷积的感受野</h4><p>下面这个写的比较简单 卷积有很多种 建议每一种都去了解一下</p>
<img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20240425201652595.png" srcset="/img/loading.gif" lazyload alt="image-20240425201652595" style="zoom:67%;" />








                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" class="category-chain-item">名词解释</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" class="print-no-link">#深度学习基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>名词解释</div>
      <div>http://example.com/2024/04/25/名词解释/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>doilion</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/24/C-%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E6%A8%A1%E6%9D%BF%EF%BC%88%E4%B8%89%EF%BC%89/" title="C++-算法基础模板（三）">
                        <span class="hidden-mobile">C++-算法基础模板（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mN4XQ0a7v2WAqtJraHLMT3L6-gzGzoHsz","appKey":"LCmlbFLHCZpAsjTzOUsfhTvJ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
