

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="doilion">
  <meta name="keywords" content="">
  
    <meta name="description" content="下面是记录自己的计划第八周10.22（周日）  detr今天看完（粗）  软件工程文档搞一下  完成智慧树已经迟交了的作业  第九周周一（10.23）  bert看完（粗读一下）  看计网一章，上课看并补一下之前的实验  操作系统准备去学习一手  录视频  白天去跑一下RDPNet的对比实验。做好相关的记录。  周三（10.25） 看完swintransformer（method 以及 对应的视频">
<meta property="og:type" content="article">
<meta property="og:title" content="day-plain">
<meta property="og:url" content="http://example.com/2023/10/22/day-plan/index.html">
<meta property="og:site_name" content="记录小子doilion">
<meta property="og:description" content="下面是记录自己的计划第八周10.22（周日）  detr今天看完（粗）  软件工程文档搞一下  完成智慧树已经迟交了的作业  第九周周一（10.23）  bert看完（粗读一下）  看计网一章，上课看并补一下之前的实验  操作系统准备去学习一手  录视频  白天去跑一下RDPNet的对比实验。做好相关的记录。  周三（10.25） 看完swintransformer（method 以及 对应的视频">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-22T08:44:49.700Z">
<meta property="article:modified_time" content="2023-12-28T16:00:34.000Z">
<meta property="article:author" content="doilion">
<meta property="article:tag" content="plan">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>day-plain - 记录小子doilion</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"mN4XQ0a7v2WAqtJraHLMT3L6-gzGzoHsz","app_key":"LCmlbFLHCZpAsjTzOUsfhTvJ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>progressive_doilion</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day-plain"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-22 16:44" pubdate>
          2023年10月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">day-plain</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="下面是记录自己的计划"><a href="#下面是记录自己的计划" class="headerlink" title="下面是记录自己的计划"></a>下面是记录自己的计划</h3><h4 id="第八周"><a href="#第八周" class="headerlink" title="第八周"></a>第八周</h4><h5 id="10-22（周日）"><a href="#10-22（周日）" class="headerlink" title="10.22（周日）"></a>10.22（周日）</h5><ul>
<li><input checked="" disabled="" type="checkbox"> detr今天看完（粗）</li>
<li><input checked="" disabled="" type="checkbox"> 软件工程文档搞一下</li>
<li><input checked="" disabled="" type="checkbox"> 完成智慧树已经迟交了的作业</li>
</ul>
<h4 id="第九周"><a href="#第九周" class="headerlink" title="第九周"></a>第九周</h4><h5 id="周一（10-23）"><a href="#周一（10-23）" class="headerlink" title="周一（10.23）"></a>周一（10.23）</h5><ul>
<li><input checked="" disabled="" type="checkbox"> bert看完（粗读一下）</li>
<li><input checked="" disabled="" type="checkbox"> 看计网一章，上课看并补一下之前的实验</li>
<li><input checked="" disabled="" type="checkbox"> 操作系统准备去学习一手</li>
<li><input checked="" disabled="" type="checkbox"> 录视频</li>
<li><input checked="" disabled="" type="checkbox"> 白天去跑一下RDPNet的对比实验。做好相关的记录。</li>
</ul>
<h5 id="周三（10-25）"><a href="#周三（10-25）" class="headerlink" title="周三（10.25）"></a>周三（10.25）</h5><ul>
<li>看完swintransformer（method 以及 对应的视频）</li>
<li>看一部份OQTR的coco部分的代码是怎么进行的一个处理，优化一手evaluation.py的代码</li>
</ul>
<h4 id="第九周-1"><a href="#第九周-1" class="headerlink" title="第九周"></a>第九周</h4><h5 id="周一（10-30）"><a href="#周一（10-30）" class="headerlink" title="周一（10.30）"></a>周一（10.30）</h5><ul>
<li><input disabled="" type="checkbox"> 上午将detr的代码阅读完（没起的来）</li>
<li><input disabled="" type="checkbox"> 下午至少完成计网 操作系统各一章 看完深度学习第3章且作业完成</li>
<li><input disabled="" type="checkbox"> 晚上逃课，继续看swin。有空闲时间继续学课内的。还有深度学习。</li>
</ul>
<h5 id="周二（10-31）"><a href="#周二（10-31）" class="headerlink" title="周二（10.31）"></a>周二（10.31）</h5><ul>
<li><input disabled="" type="checkbox"> 继续干和昨天类似的事情。</li>
<li><input disabled="" type="checkbox"> 操作系统看书，计网再加一章。</li>
</ul>
<h4 id="第十一周"><a href="#第十一周" class="headerlink" title="第十一周"></a>第十一周</h4><p>总的任务：（必须完成的事情）</p>
<p>1.尝试用新的数据集将其中的对比实验什么的全部跑完</p>
<p>2.将数据集的Dataset部分写完，预计几个要点都先写了，到时候看如何去排列组合。（怎么说）</p>
<p>3.计算机网络这些打算至少学到第五章 12周要彻底复习了（主要是做ppt上面的题目） 这周就是直接学习自己的知识</p>
<h5 id="周一（11-6）"><a href="#周一（11-6）" class="headerlink" title="周一（11.6）"></a>周一（11.6）</h5><p>7点去吃晚饭</p>
<ol>
<li>计算机网络第三章看一部分</li>
<li>USOD10K论文关于数据集的部分去看了，将其中对应描述数据集的引用记一下</li>
<li>关于操作系统第二章看一下书</li>
</ol>
<h5 id="周三"><a href="#周三" class="headerlink" title="周三"></a>周三</h5><ul>
<li>完成计算机网络第三章的学习，看一下第三章的复习部分（下载的笔记）</li>
<li>完成论文的总结与ppt的制作（LLM）</li>
<li>完成COD和学长论文数据集部分的观看</li>
<li>看操作系统第二章的知识，晚上去。</li>
</ul>
<h5 id="周日"><a href="#周日" class="headerlink" title="周日"></a>周日</h5><ul>
<li>先看一个小时的计算机网络相关的知识（3点–》4点）</li>
<li>捣鼓一下kindle的想看的书籍下载上传（发现没有线，行动取消）</li>
<li>整一会深度学习的知识，今天完成MLP相关的知识的学习，不懂的就搞懂。</li>
</ul>
<h4 id="第十二周"><a href="#第十二周" class="headerlink" title="第十二周"></a>第十二周</h4><p>本周任务清单</p>
<table>
<thead>
<tr>
<th>任务编号</th>
<th>任务内容</th>
<th>预计时间</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Swin Transformer的源码看完</td>
<td>4小时</td>
</tr>
<tr>
<td>2</td>
<td>计算机网络学完</td>
<td>12小时</td>
</tr>
<tr>
<td>3</td>
<td>动手学深度学习 - 第3章</td>
<td>根据章节长度安排</td>
</tr>
<tr>
<td>4</td>
<td>操作系统 - 学习两章</td>
<td>根据章节长度安排</td>
</tr>
<tr>
<td>5</td>
<td>编译原理 - 阅读2章书籍</td>
<td>根据章节长度安排</td>
</tr>
<tr>
<td>6</td>
<td>一篇论文（SAM）代码加论文阅读分析</td>
<td>根据论文和代码长度安排</td>
</tr>
</tbody></table>
<h5 id="周一："><a href="#周一：" class="headerlink" title="周一："></a>周一：</h5><ul>
<li>学习计算机网络—》第四章学完 然后看一部份第五章的，并复习一遍第四章的 （大概3h）</li>
<li>动手学深度学习—》看完第四章 一部分第五章</li>
<li>操作系统—-》看完第二章的课本</li>
</ul>
<p>下面的看情况自己做一个调整</p>
<table>
<thead>
<tr>
<th>时间段</th>
<th>活动内容</th>
</tr>
</thead>
<tbody><tr>
<td>12:00 - 13:00</td>
<td>动手学升读学习</td>
</tr>
<tr>
<td>13:00 - 13:15</td>
<td>短暂休息</td>
</tr>
<tr>
<td>13:15 - 14:15</td>
<td>复习计算机网络 - 第四章</td>
</tr>
<tr>
<td>14:15 - 14:30</td>
<td>休息时间</td>
</tr>
<tr>
<td>14:30 - 15:30</td>
<td>动手学深度学习 - 第四章和部分第五章</td>
</tr>
<tr>
<td>15:30 - 15:45</td>
<td>休息时间</td>
</tr>
<tr>
<td>15:45 - 17:00</td>
<td>操作系统 - 学完第二章课本</td>
</tr>
<tr>
<td>17:00 - 18:00</td>
<td>晚餐和休息</td>
</tr>
<tr>
<td>18:00 - 19:00</td>
<td>自由学习&#x2F;复习时间</td>
</tr>
<tr>
<td>19:00 - 21:00</td>
<td>休闲时间</td>
</tr>
</tbody></table>
<h5 id="周二："><a href="#周二：" class="headerlink" title="周二："></a>周二：</h5><ul>
<li>动手学深度学习</li>
<li>计算机网络</li>
</ul>
<h4 id="第十五周"><a href="#第十五周" class="headerlink" title="第十五周"></a>第十五周</h4><p>总体计划安排：</p>
<ul>
<li>完成操作系统两章的学习（第五章存储管理，第六章虚拟的学习）</li>
<li>编译原理剩下的ppt，外加对应的作业。（第五章，第六章，第十章）作业</li>
<li>完成三篇论文的阅读，以及来两份实验跑的结果</li>
<li>写两章内容的动手学深度学习的课程论文（第一章，第二章）</li>
<li>准备安排一下视频的录制（找一手祥生）[OK]</li>
<li>软件工程学习如何画图。</li>
</ul>
<h5 id="周一"><a href="#周一" class="headerlink" title="周一"></a>周一</h5><ul>
<li>对应的软件工程课程报告给搞了。【1】</li>
<li>软件工程两个实验【1】</li>
<li>看一篇论文（并跑一下对应论文的实验，水下数据集的）</li>
<li>看操作系统（软件工程实验课）</li>
<li>看对应操作系统的视频</li>
</ul>
<h5 id="周六"><a href="#周六" class="headerlink" title="周六"></a>周六</h5><ul>
<li>帮祥生写一份学习路线什么的</li>
</ul>
<h5 id="周日-1"><a href="#周日-1" class="headerlink" title="周日"></a>周日</h5><ol>
<li>部署一个gptac网上的，让我不用本地跑了</li>
<li>看完DDIM（中文），顺便阅读bilibili对应讲解DDIM的视频[代码未敲]</li>
<li>storm的那个代码看完并敲了</li>
<li>翻译对应的图像增强的论文然后使用&#x3D;&#x3D;&#x3D;》看对应的图像增强论文（或者找一篇综述先看看）</li>
</ol>
<h4 id="第十六周"><a href="#第十六周" class="headerlink" title="第十六周"></a>第十六周</h4><h5 id="周一-1"><a href="#周一-1" class="headerlink" title="周一"></a>周一</h5><ul>
<li>软件工程课翻译文档和看操作系统[ok]</li>
<li>看操作系统看完管程[ok]</li>
<li>看图像增强直接去百度—》来了解基本概念[ok]</li>
<li>看图像增强的论文[ok]</li>
<li>去查找水下超分的论文—-》整理好[ok]</li>
<li>晚上回去去看视频[ok]</li>
</ul>
<h5 id="周二"><a href="#周二" class="headerlink" title="周二"></a>周二</h5><ul>
<li>操作系统视频看到两级分页那[]</li>
<li>简单调研一下水下超分领域的论文,也就是进行一个初步的了解[]</li>
<li>编译原理第五章的作业–直接搜[]</li>
<li>编译原理第十章[]</li>
<li>improve diffusion 看一下[]</li>
<li>kafka视频[]</li>
</ul>
<h4 id="第十七周"><a href="#第十七周" class="headerlink" title="第十七周"></a>第十七周</h4><p>本周主要任务：</p>
<ul>
<li>好好复习</li>
<li>课程设计论文（python构建机器学习）</li>
<li>编译原理作业（尽快）</li>
<li>学完内容（操作系统，编译原理）</li>
<li>软件工程课程设计报告</li>
</ul>
<h5 id="周二-1"><a href="#周二-1" class="headerlink" title="周二"></a>周二</h5><p>​	上午</p>
<ul>
<li>10点之前起床，洗一手衣服，把那个编译原理作业补完。[ok]</li>
<li>操作系统实验整完[ok]</li>
</ul>
<p>​	下午（看效率决定）</p>
<ul>
<li>python构建机器学习第一章内容整完，跑跑实验（可以的话都跑）[ok]</li>
<li>操作系统第五章[ok]</li>
</ul>
<h5 id="周三-1"><a href="#周三-1" class="headerlink" title="周三"></a>周三</h5><ul>
<li>python构建机器学习完成MLP和卷积神经网络部分。完成实验3和实验4</li>
<li>操作系统第六章学完</li>
<li>kafka第一章看完。（主要看画重点的东西）</li>
<li>c++语法基础课晚上回来过一下（10点之后）</li>
</ul>
<h5 id="周四"><a href="#周四" class="headerlink" title="周四"></a>周四</h5><ul>
<li>python构建机器学习写完RNN （实验五和实验六完成）</li>
<li>学第七章操作系统</li>
<li>kafka第二章看完。（自己记得划重点）[ok]</li>
</ul>
<h5 id="周五"><a href="#周五" class="headerlink" title="周五"></a>周五</h5><ul>
<li>主要是完成周四的任务</li>
<li>操作系统实验看完kafka第二章—-多余时间acwing [ok]</li>
<li>去自习室然后整理完星期四的python，然后是操作系统。[ok]</li>
<li>多余时间去看优化器这一章的代码和去跑实验五和实验六。[ok]</li>
</ul>
<h5 id="周六-1"><a href="#周六-1" class="headerlink" title="周六"></a>周六</h5><ul>
<li>操作系统第七章学完</li>
<li>kafka看完前四章</li>
<li>storm来一章</li>
<li>python优化器写完和看完 实验也全部跑完（直接老师的）</li>
</ul>
<h5 id="周日-2"><a href="#周日-2" class="headerlink" title="周日"></a>周日</h5><ul>
<li>首先看完操作系统第7章[ok]</li>
<li>完成实验python的</li>
<li>优化算法看完写完</li>
<li>kafka两章（结束洛）[ok] 剩余 代码还没去看（只需要大概扫word和代码不放心的话快速看书）</li>
</ul>
<h4 id="第十八周"><a href="#第十八周" class="headerlink" title="第十八周"></a>第十八周</h4><h5 id="周二-2"><a href="#周二-2" class="headerlink" title="周二"></a>周二</h5><ul>
<li>看一章storm（第三章）[ok]</li>
<li>看看操作系统视频</li>
</ul>
<h5 id="周三-2"><a href="#周三-2" class="headerlink" title="周三"></a>周三</h5><ul>
<li>编译原理1</li>
<li>storm 2</li>
<li>操作系统8</li>
</ul>
<h5 id="周四-1"><a href="#周四-1" class="headerlink" title="周四"></a>周四</h5><ul>
<li>编译原理 2 3</li>
<li>操作系统 9[ok]</li>
<li>软件工程到画图（前面几个ppt）</li>
<li>软件工程实验整完 完成python论文的引用和修剪。[ok]</li>
</ul>
<h5 id="周五-1"><a href="#周五-1" class="headerlink" title="周五"></a>周五</h5><ul>
<li>软工和编译原理交替进行</li>
<li>到自习室的时候按照时间表来搞，休息时间和工作都安排好</li>
<li>晚上回去吃饭洗澡（上课前）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/plan/" class="category-chain-item">plan</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/plan/" class="print-no-link">#plan</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day-plain</div>
      <div>http://example.com/2023/10/22/day-plan/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>doilion</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/%E5%AF%B9%E6%AF%94%E5%AE%9E%E9%AA%8C/" title="对比实验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对比实验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/10/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mN4XQ0a7v2WAqtJraHLMT3L6-gzGzoHsz","appKey":"LCmlbFLHCZpAsjTzOUsfhTvJ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
